import React from 'react';
import {ERoutePath} from "../../common/consts/routes.const";
import {Link} from "react-router-dom";
import {Content} from "./style";

const HomePage = () => {


    return (
        <>
            <Content>
                <div>
                    <h1> О компании</h1>
                    <h5>Мы занимаемся разработкой 5 лет.</h5>
                    <span>
                Идея создания нашей команды возникла на почве желания помочь усовершенствовать бизнес-процессы наших текущих и потенциальных клиентов.
                Наблюдая за работой персонала во многих компаниях самой различной направленности, невольно приходят мысли такого плана:
                «Вот эту работу можно сделать не за 3 часа, а за 15 минут. А здесь нужно действовать совершенно по-другому. А в данном случае необходимо научить людей работать иначе».
                Проблемой было всегда время — хотелось помочь всем и сразу, но иногда помогать нужно было, прежде всего себе. И тогда было решено собрать команду единомышленников,
                порядочных людей, которым нравится их деятельность и которые хотят работать, прежде всего на результат, не жертвуя качеством. Воплощением этих мыслей стала компания с названием IT Spec.
                Компания IT Spec начала свою работу  в 2014 году и на сегодняшний день нашими основными направлениями являются:
            </span>
                    <Link to={ERoutePath.ABOUT_PAGE}> подробнее...</Link>
                </div>
                <div>
                    <h2>Наши проекты</h2>
                    <Link to={ERoutePath.OUR_PROJECTS}> Все наши проекты </Link>
                </div>
                <div>
                    <h2>Наша команда</h2>
                    <Link to={ERoutePath.OUR_TEAM}> Наша команда </Link>
                </div>
                <div>
                    <h3>IT события</h3>
                    <Link to={ERoutePath.IT_DEV_PAGE}> событии... </Link>
                </div>
                <div>
                    <h3>Контакты</h3>
                    <h6>МЕСТО РАСПОЛОЖЕНИЯ</h6>
                    <span>4 мкр</span>
                    <p>хата руса</p>
                    <Link to={ERoutePath.CONTACT_PAGE}> Форма обратной связи </Link>
                </div>
            </Content>
        </>
    );
};

export default HomePage;
